<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Yosemite Upper Pines Campground</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    html, body {
      font-family: 'Lobster Two', cursive;
      font-size: 45px;
      height: 100%;
    }
    .jumbotron.vertical-center {
      margin-bottom: 0;
    }
    .vertical-center {
      min-height: 100%;
      min-height: 100vh;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-align : center;
      -webkit-align-items : center;
      -moz-box-align : center;
      -ms-flex-align : center;
      align-items : center;
      width: 100%;
      -webkit-box-pack : center;
      -moz-box-pack : center;
      -ms-flex-pack : center;
      -webkit-justify-content : center;
      justify-content : center;
    }
    .primary {
      background-color: #00bcf2;
      color: #ffffff;
    }
    .secondary {
      background-color: #f0ad4e;
    }
    .btn-custom {
      font-size: 40px;
    }
    .quote {
      font-size: 25px;
    }
  </style>
</head>
<body>
  <div class="jumbotron vertical-center">
    <div class="container text-center">
      <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-12">
          Yosemite Upper Pines Campground<br><br>
          <a href="/yosemite/all.html" class="btn btn-lg btn-block btn-default btn-custom">All sites</a>
          <a href="/yosemite/target.html" class="btn btn-lg btn-block primary btn-custom">Target</a>
          <a href="/yosemite/backup.html" class="btn btn-lg btn-block secondary btn-custom">Backup</a><br/>
          <div class="quote">May the odds be in our favor!</div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>